<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3~=D8OHM+/b%g6LFx_#=">温度</variable></variables><block type="pxt-on-start" id="e3Zk,Og8sIaCq]c_4#F-" x="0" y="0"><statement name="HANDLER"><block type="device_clear_display" id="iTszT;=H~Nhp5Iz7j@yO"/></statement></block><block type="device_forever" id="7iTqA@[Yc|;b|@@K@kn," x="205" y="0"><statement name="HANDLER"><block type="variables_set" id=";lzvIbBbLkjO`wBh16,e"><field name="VAR" id="3~=D8OHM+/b%g6LFx_#=">温度</field><value name="VALUE"><shadow type="math_number" id="-K[Jl:fzOlO6~D,^Vx?w"><field name="NUM">31</field></shadow></value><next><block type="controls_if" id="oZXCP^H%xY0oSnw.kkV6"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]djRv,UE!k6|QSq!B(b*"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G2G;X$tmu/Xf.W__]vsx"><field name="VAR" id="3~=D8OHM+/b%g6LFx_#=">温度</field></block></value><value name="B"><shadow type="math_number" id="1Ii1!%|5#drxv]~$`HBv"><field name="NUM">31</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="9s%HMZ3p+t*wlKWEZ8G%"><field name="LEDS">`
        # . . . # 
        # . . . # 
        . # # # . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_play_note" id="eZ+*,_etpNHO-+2`Az9Z"><value name="note"><shadow type="device_note" id="YG%xi%g1:n?.n5R+z{X/"><field name="name">700</field></shadow></value><value name="duration"><shadow type="device_beat" id="+K`=4WofGkO,0aL`a:DN"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_while" id="~bf#n}jNt}xxr%6x4dXv"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="device_get_button2" id="TGKPo{/Tynsdrn^4$z3t"><field name="NAME">Button.A</field></block></value><statement name="DO"><block type="device_show_leds" id="macnv-r9|5/L3SP{ZBY8"><field name="LEDS">`
        . . # . . 
        # # # # # 
        . # # # . 
        # . # . # 
        . # # . .
        `</field><next><block type="device_play_note" id="CSEM|l40c`zC-6q@W!3]"><value name="note"><shadow type="device_note" id="25VXtJh~K^mQf=SvJSt("><field name="name">500</field></shadow></value><value name="duration"><shadow type="device_beat" id="7X+DL3+mf~NjcQWq`%Q)"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></statement></block></next></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="bY+)8mk5:m4VTZ}1,:[W"><field name="i">IconNames.SmallSquare</field><next><block type="device_pause" id="/{*_ls(ebYEUSqYMBeNR"><value name="pause"><shadow type="timePicker" id="w?M0.)NiBbxVm37q7aa`"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="x+42%C,@d}F(G(M,!Xkw"><next><block type="device_pause" id="}A5]{K}{%ZDDo5v#MVdb"><value name="pause"><shadow type="timePicker" id="gEkv6|^c9Z2{bU8GPVh:"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>